################################################################################
# Ansible Inventory for Azure Free Tier Datacenter
#
# Author: Adrian Johnson <adrian207@gmail.com>
# Version: 1.0
# Date: October 17, 2025
#
# Description:
#   Inventory file defining all servers in the Azure datacenter environment.
#   Update the ansible_host IP addresses after VM deployment.
#
# Copyright (c) 2025 Adrian Johnson
# Licensed under MIT License
################################################################################

[bastion]
vm-bastion ansible_host=10.10.1.4

[linux_servers]
vm-linuxproxy ansible_host=10.10.2.4
vm-linuxapp ansible_host=10.10.3.4

[windows_servers]
vm-winweb ansible_host=10.10.2.5

[web_tier]
vm-winweb ansible_host=10.10.2.5
vm-linuxproxy ansible_host=10.10.2.4

[app_tier]
vm-linuxapp ansible_host=10.10.3.4

[all_linux:children]
bastion
linux_servers

[datacenter:children]
bastion
linux_servers
windows_servers

# Linux-specific variables
[all_linux:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

# Windows-specific variables
[windows_servers:vars]
ansible_user=azureuser
ansible_password={{ lookup('env', 'WINDOWS_PASSWORD') }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985

